DATABASE_URL="mongodb+srv://sasdaniel9:x9ocCG6OZugdVKYy@bus.mxytjuy.mongodb.net/?retryWrites=true&w=majority&appName=bus"


# Encryption
ENC_KEY="426173653634456e636f646564537472696e6748657265"

# Email data
EMAIL_PASSWORD="cxcn uafa nqyb kubh"
EMAIL_ADDRESS="sasdaniel9@gmail.com"

# ADmin
ADMIN_PASSWORD="admin1234."
ADMIN_PHONE="07887637239"
ADMIN_NAME="Daniel"